# Inter042_Ly-Dac-Thanh-Dat

01_Design_DB/: internship_0412_design_db.sql
BT_OOP/BT/src/BT1/: Employee.java  Employee2.java  Entry.java  Person.java  Student.java  Teacher.java  sample.fxml
Module2_AccountName_WEB/: build.gradle
Module2_AccountName_WEB/src/main/java/controller/: CustomerServlet.java
Module2_AccountName_WEB/src/main/java/model/: Customer_type.java  Service.java
Module2_AccountName_WEB/src/main/java/model/bean/: Customer.java
Module2_AccountName_WEB/src/main/java/test/: testconnection.java
Module2_AccountName_WEB/src/main/webapp/: create.jsp  customer.jsp  index.jsp
